SearcherWinUI/Views/MainPage.xaml

<Page
	x:Class="SearcherWinUI.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:SearcherWinUI.ViewModels" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    xmlns:helpers="using:SearcherWinUI.Helpers" xmlns:io="using:System.IO"
    xmlns:customcontrols="using:SearcherWinUI.Controls"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
	mc:Ignorable="d">
    <Page.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <helpers:BooleanToStyleConverter x:Key="BooleanToStyleConverter" />
        <helpers:WindowStateThicknessConverter x:Key="WindowStateThicknessConverter" />
        <Style x:Key="ResultsListItem" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" MinWidth="200" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- For Results list -->
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Left Panel -->
		<StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
			<TextBlock
				x:Uid="Main_StartFolderHeading"
                Style="{StaticResource ListTitleStyle}"
				Padding="0,5,5,5" />
			<TextBox
				x:Uid="Main_StartFolder"
				Text="{x:Bind ViewModel.StartFolder, Mode=TwoWay}" />
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Right"
					x:Uid="Main_BrowseForFolderButton"
					Command="{x:Bind ViewModel.BrowseForStartFolderCommand}"/>
			</Grid>
			<!-- Filename Filter -->
			<TextBlock
				x:Uid="Main_FilenameFilterHeading"
                Style="{StaticResource ListTitleStyle}"
				Padding="0,5,5,5"
				Margin="0,10,0,0" />

			<Grid x:Name="FilenameFilterGrid">
				<TextBox
					x:Name="FilenameFilter"
					Text="{x:Bind ViewModel.FilenameFilter, Mode=TwoWay}"/>

				<TextBlock
					Padding="6"
					x:Uid="Main_FilenameFilterWatermark"
					x:Name="FilenameFilterWatermark"
					Foreground="Gray"
					IsHitTestVisible="False" />
			</Grid>

			<!-- Search Text -->
			<TextBlock
				x:Uid="Main_SearchPromptHeading"
                Style="{StaticResource ListTitleStyle}"
				Padding="0,5,5,5"
				Margin="0,10,0,0" />

			<!--<local:WatermarkedTextBox BorderThickness="1" WatermarkText="Bananas" />-->

			<Grid>
				<TextBox
					Name="SearchPrompt"
					Text="{x:Bind ViewModel.SearchString, Mode=TwoWay}"
					Height="70"
					AcceptsReturn="True"/>

				<TextBlock
					x:Uid="Main_SearchPromptWatermarkLabel"
					x:Name="SearchPromptWatermark"
					Padding="6"
					Foreground="Gray"
					IsHitTestVisible="False" />
			</Grid>

			<Grid Margin="0,10,0,0">
				<Button
					x:Name="SearchCancelButton"
					Content="{x:Bind ViewModel.SearchButtonContent, Mode=OneWay}"
					IsEnabled="{x:Bind ViewModel.IsSearchButtonEnabled, Mode=OneWay}"
					Command="{x:Bind ViewModel.ExecuteSearchOrCancelCommand}"
					HorizontalAlignment="Right" />
			</Grid>
        </StackPanel>

		<!-- Results -->
		<Grid Margin="10,0,10,5" Grid.Row="1" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				x:Uid="Main_ResultsHeading"
                Style="{StaticResource ListTitleStyle}"
				Grid.Row="0"
				Padding="0,5,5,5"/>
            <ListView
                x:Name="ResultsListView"
				ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedResult, Mode=TwoWay}"
                SelectionMode="Single"
                ItemContainerStyle="{StaticResource ResultsListItem}"
				Grid.Row="1"
				VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="io:FileInfo">
                        <customcontrols:PathEllipsisTextBlock Text="{x:Bind FullName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                x:Name="SearchResultsStatusMessage"
                Visibility="{
					x:Bind ViewModel.StatusMessage,
					Converter={StaticResource StringToVisibilityConverter},
					Mode=OneWay}"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                Style="{x:Bind ViewModel.HasError,
					Mode=OneWay,
					Converter={StaticResource BooleanToStyleConverter},
					ConverterParameter='ErrorMessageStyle,DefaultMessageStyle'}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

		<!-- Content Splitter -->
		<controls:GridSplitter
			Grid.Column="1"
			Grid.RowSpan="2"
			Width="6"
			ResizeBehavior="BasedOnAlignment"
			ResizeDirection="Auto">
		</controls:GridSplitter>

		<!-- Right Panel -->
		<Grid
			Grid.Column="2"
			Grid.RowSpan="2"
			Margin="{x:Bind ViewModel.CalculatedWindowState,
				Mode=OneWay,
				Converter={StaticResource WindowStateThicknessConverter},
				ConverterParameter='10,10,10,10;10,10,0,10'}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				x:Uid="Main_FileContentsHeading"
                Style="{StaticResource ListTitleStyle}"
				Grid.Row="0" Text="File contents" Padding="0,5,5,5" />

            <RichEditBox
				x:Name="FileContents"
				Grid.Row="1"
				VerticalAlignment="Stretch"
				BorderThickness="{x:Bind ViewModel.CalculatedWindowState,
					Mode=OneWay,
					Converter={StaticResource WindowStateThicknessConverter},
					ConverterParameter='1,1,1,1;1,1,0,1'}"
                Margin="{x:Bind ViewModel.CalculatedWindowState,
					Mode=OneWay,
					Converter={StaticResource WindowStateThicknessConverter},
					ConverterParameter='1,1,1,1;1,1,-2,1'}"
				ScrollViewer.VerticalScrollBarVisibility="Visible" />
		</Grid>

		<!-- Status Bar -->
		<!--<StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
			<StatusBarItem x:Name="Status" Content="Some text here!" Padding="3,0,3,3" />
		</StatusBar>-->
	</Grid>

	<!--<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			x:Uid="Main_Title"
			Style="{StaticResource PageTitleStyle}" />

		<Grid Grid.Row="1">
			
		</Grid>
		
	</Grid>-->
</Page>
