SearcherWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SearcherWpf">
    <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
    <Style TargetType="{x:Type local:WatermarkedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WatermarkedTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!-- Placeholder for the TextBox content -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <!-- Watermark TextBlock -->
                            <TextBlock Text="{TemplateBinding WatermarkText}"
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={StaticResource TextToVisibilityConverter}, FallbackValue=Visible}"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
