SearcherWpf/MainWindow.xaml

<Window x:Class="SearcherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearcherWpf"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:SearcherWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"    
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:WindowHelper.UseModernWindowStyle="True"
        Name="SearcherMainWindow"
        Title="Searcher" Height="450" Width="800" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <local:WindowStateThicknessConverter x:Key="WindowStateThicknessConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Results list -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label Content="Start folder" Padding="0,5,5,5" />
            <DockPanel
                x:Name="StartFolderPanel"
                LastChildFill="True">
                <Button
                    x:Name="BrowseForStartFolderButton"
                    Command="{Binding BrowseForStartFolderCommand}"
                    Height="{Binding ActualHeight, ElementName=StartFolder}"
                    DockPanel.Dock="Right"
                    Margin="4,0,0,0"
                    Padding="6,2,6,2">Browse...</Button>
                <TextBox
                    x:Name="StartFolder"
                    Text="{Binding StartFolder}"
                    DockPanel.Dock="Left" />
            </DockPanel>

            <!-- Filename Filter -->
            <Label Content="Filename filter (leave blank to search all files" Padding="0,5,5,5" Margin="0,10,0,0" />
            <Grid x:Name="FilenameFilterGrid">
                <TextBox
                    x:Name="FilenameFilter"
                    Text="{Binding Source={x:Static local:Settings.Default}, Path=FilenameFilter, Mode=OneWay}"/>

                <Label
                    Padding="6"
                    x:Name="FilenameFilterWatermark"
                    Content='E.g. "*.txt"'
                    Foreground="Gray"
                    IsHitTestVisible="False" />
            </Grid>

            <!-- Search Text -->
            <Label Content="Prompt" Padding="0,5,5,5" Margin="0,10,0,0" />

            <!--<local:WatermarkedTextBox BorderThickness="1" WatermarkText="Bananas" />-->

            <Grid>
                <TextBox
                    Name="SearchPrompt"
                    Text="{Binding SearchString}"
                    Height="70"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto" />
                <Label
                    x:Name="SearchPromptWatermark"
                    Padding="6"
                    Content="Enter your search string"
                    Foreground="Gray"
                    IsHitTestVisible="False" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Button
                    x:Name="SearchCancelButton"
                    Content="{Binding SearchButtonContent}"
                    IsEnabled="{Binding IsSearchEnabled}"
                    Command="{Binding SearchCommand}"
                    HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <!-- Results -->
        <Grid Margin="10,0,10,5" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Results" Padding="0,5,5,5" />
            <ListView
                ItemsSource="{Binding SearchResults}"
                DisplayMemberPath="FullName"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}" />

            <TextBlock
                Visibility="{Binding SearchNotRunVisibility}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Run a search to see results here.</TextBlock>

            <TextBlock
                Visibility="{Binding NoMatchesFoundVisibility}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">No matches found.</TextBlock>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <!-- Right Panel -->
        <Grid
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="{Binding Path=WindowState,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource WindowStateThicknessConverter},
                ConverterParameter='10,10,10,10;10,10,0,10'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="File contents" Padding="0,5,5,5" />
            <RichTextBox
                x:Name="FileContents"
                BorderThickness="{Binding Path=WindowState,
                    RelativeSource={RelativeSource AncestorType={x:Type Window}},
                    Converter={StaticResource WindowStateThicknessConverter},
                    ConverterParameter='1,1,1,1;1,1,0,1'}"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible" />
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <StatusBarItem x:Name="Status" Content="Some text here!" Padding="3,0,3,3" />
        </StatusBar>
    </Grid>
</Window>
