SearcherWpf/MainWindow.xaml

<Window x:Class="SearcherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearcherWpf"
        mc:Ignorable="d"
        Name="SearcherMainWindow"
        Title="Searcher" Height="450" Width="800" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <local:WindowStateThicknessConverter x:Key="WindowStateThicknessConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Results list -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label Content="Start folder" Padding="0,5,5,5" />
            <DockPanel LastChildFill="True">
                <Button Content="Browse..." DockPanel.Dock="Right" Margin="4,0,0,0" Padding="4,2,4,2" />
                <TextBox
                    x:Name="StartFolder"
                    Height="{Binding ActualHeight, ElementName=FilenameFilterWatermark}"
                    Padding="3"
                    Text="{Binding Source={x:Static local:Settings.Default}, Path=StartFolder, Mode=OneWay}"
                    DockPanel.Dock="Left" />
            </DockPanel>

            <!-- Filename Filter -->
            <Label Content="Filename filter (leave blank to search all files" Padding="0,5,5,5" />
            <Grid>
                <TextBox
                    x:Name="FilenameFilter"
                    Text="{Binding Source={x:Static local:Settings.Default}, Path=FilenameFilter, Mode=OneWay}"
                    Padding="3"
                    Height="{Binding ActualHeight, ElementName=FilenameFilterWatermark}" VerticalAlignment="Center"/>
                <Label
                    x:Name="FilenameFilterWatermark"
                    Content='E.g. "*.txt"'
                    Foreground="Gray"
                    IsHitTestVisible="False" />
            </Grid>

            <!-- Search Text -->
            <Label Content="Prompt" Padding="0,5,5,5" />

            <!--<local:WatermarkedTextBox BorderThickness="1" WatermarkText="Bananas" />-->

            <Grid>
                <TextBox
                    Name="SearchPrompt"
                    Padding="3"
                    Text="{Binding Source={x:Static local:Settings.Default}, Path=SearchString}"
                    Height="70"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto" />
                <Label
                    x:Name="SearchPromptWatermark"
                    Content="Enter your search string"
                    Foreground="Gray"
                    IsHitTestVisible="False" />
            </Grid>
        </StackPanel>

        <!-- Results -->
        <Grid Margin="10,0,10,5" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Results" Padding="0,5,5,5" />
            <ListBox Grid.Row="1" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" />
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <!-- Right Panel -->
        <Grid
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="{Binding Path=WindowState,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource WindowStateThicknessConverter},
                ConverterParameter='10,10,10,10;10,10,0,10'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="File contents" Padding="0,5,5,5" />
            <RichTextBox
                BorderThickness="{Binding Path=WindowState,
                    RelativeSource={RelativeSource AncestorType={x:Type Window}},
                    Converter={StaticResource WindowStateThicknessConverter},
                    ConverterParameter='1,1,1,1;1,1,0,1'}"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible" />
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <StatusBarItem Content="Some text here!" Padding="4" />
        </StatusBar>
    </Grid>
</Window>
