SearcherWinUIBUSTED/SearcherWinUIBUSTED/Views/MainPage.xaml

<Page
    x:Class="SearcherWinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Results list -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label x:Uid="Main_StartFolderLabel" Padding="0,5,5,5" />
            <DockPanel
                x:Name="StartFolderPanel"
                LastChildFill="True">
                <Button
                    x:Uid="Main_BrowseForFolderButton"
                    Command="{Binding BrowseForStartFolderCommand}"
                    Height="{Binding ActualHeight, ElementName=StartFolder}"
                    DockPanel.Dock="Right"
                    Margin="4,0,0,0"
                    Padding="6,2,6,2"/>
                <TextBox
                    x:Name="StartFolder"
                    Text="{Binding StartFolder}"
                    DockPanel.Dock="Left" />
            </DockPanel>

            <!-- Filename Filter -->
            <Label x:Uid="Main_FilenameFilterLabel" Padding="0,5,5,5" Margin="0,10,0,0" />
            <Grid x:Name="FilenameFilterGrid">
                <TextBox
                    x:Name="FilenameFilter"
                    Text="{x:Bind ViewModel.FilenameFilter, Mode=TwoWay}"/>

                <Label
                    Padding="6"
                    x:Uid="Main_FilenameFilterWatermarkLabel"
                    x:Name="FilenameFilterWatermark"
                    Foreground="Gray"
                    IsHitTestVisible="False" />
            </Grid>

            <!-- Search Text -->
            <Label
                x:Uid="Main_SearchPromptLabel"
                Padding="0,5,5,5"
                Margin="0,10,0,0" />

            <!--<local:WatermarkedTextBox BorderThickness="1" WatermarkText="Bananas" />-->

            <Grid>
                <TextBox
                    Name="SearchPrompt"
                    Text="{x:Bind ViewModel.SearchString, Mode=TwoWay}"
                    Height="70"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto" />
                <Label
                    x:Uid="Main_SearchPromptWatermarkLabel"
                    x:Name="SearchPromptWatermark"
                    Padding="6"
                    Foreground="Gray"
                    IsHitTestVisible="False" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Button
                    x:Name="SearchCancelButton"
                    Content="{x:Bind ViewModel.SearchButtonContent, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsSearchEnabled, Mode=OneWay}"
                    Command="{x:Bind ViewModel.SearchCommand}"
                    CommandParameter="{x:Bind DispatcherQueue}"
                    HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <!-- Results -->
        <Grid Margin="10,0,10,5" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                x:UId="Main_ResultsHeading"
                Grid.Row="0"
                Padding="0,5,5,5" />
            <ListView
                ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                DisplayMemberPath="FullName"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}" />

            <TextBlock
                x:Uid="Main_ResultsPreSearchMessage"
                Visibility="{Binding SearchNotRunVisibility}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                x:Uid="Main_ResultsNoMatchesMessage"
                Visibility="{Binding NoMatchesFoundVisibility}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <!-- Right Panel -->
        <Grid
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="{Binding Path=WindowState,
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource WindowStateThicknessConverter},
                ConverterParameter='10,10,10,10;10,10,0,10'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="File contents" Padding="0,5,5,5" />
            <RichTextBox
                x:Name="FileContents"
                BorderThickness="{Binding Path=WindowState,
                    RelativeSource={RelativeSource AncestorType={x:Type Window}},
                    Converter={StaticResource WindowStateThicknessConverter},
                    ConverterParameter='1,1,1,1;1,1,0,1'}"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible" />
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <StatusBarItem x:Name="Status" Content="Some text here!" Padding="3,0,3,3" />
        </StatusBar>
    </Grid>
    
    <!--<Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            
        </Grid>
        
    </Grid>-->
</Page>
